PrismBaseBallGame/Views/Game.xaml

<UserControl x:Class="PrismBaseBallGame.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/m_event_ground.jpg"/>
            </Grid.Background>
            <Ellipse Height="100" Width="100" Fill="Green" Margin="140,105,560,105"/>
            <TextBlock Text="{Binding StrikeCount}" FontSize="45" Margin="140,125,560,106" TextAlignment="Center"/>
            <Ellipse Height="100" Width="100" Fill="Yellow" Margin="350,105,350,105"/>
            <TextBlock Text="{Binding BallCount}" FontSize="45" Margin="350,125,350,106" TextAlignment="Center"/>
            <Ellipse Height="100" Width="100" Fill="Red" Margin="560,105,140,105"/>
            <TextBlock Text="{Binding OutCount}" FontSize="45" Margin="560,125,140,106" TextAlignment="Center"/>
            <Button x:Name="button" Content="기록보기" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Command="{Binding HistoryCommand}"/>
            <Border x:Name="historyBorder" BorderBrush="#FF725122" Background="#FFA8751D" Margin="202,26,202,8" Visibility="{Binding HistoryVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="historyBlock" TextWrapping="Wrap" Background="#FF26762E" Grid.Column="1"  Grid.RowSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" Text="{Binding HistoryText}" HorizontalAlignment="Center" Width="376" Height="256" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="SaddleBrown">
            <Ellipse Height="75" Width="75" Margin="85,5,635,5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Views/다운로드.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding TryCount}" FontSize="36" Margin="85,20,635,8" TextAlignment="Center"/>

            <TextBox Height="30" Width="200" TextAlignment="Center" Text="{Binding InputBox, UpdateSourceTrigger=PropertyChanged}" FontSize="22" FontWeight="Bold" MaxLength="3">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SubmissionClick}" Key="Enter"/>
                </TextBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding InputClear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Height="75" Width="75" Margin="635,5,85,5" Content="제출" FontSize="24" FontWeight="Bold" Command="{Binding SubmissionClick}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/다운로드.jpg"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
